Console.Clear();
//Задача 34:
// Задайте массив заполненный случайными положительными трёхзначными числами. 
// Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2

Console.Write("Введите размер массива: ");
int size = int.Parse(Console.ReadLine()!);
int[] num = new int[size];
int count = 0;

Console.WriteLine($"В массиве состоящем из {size} элементов, а именно в массиве: [{String.Join(", ", newRandom(size))}]");

int[] newRandom(int size)
{
    int[] array = new int[size];
    for (int i =0; i< array.Length; i++)
    {
        array[i] = new Random().Next(100, 1000);
    }
    return array;
}

for (int nums = 0; nums < num.Length; nums++)
{
   if (num[nums] % 2 == 0)
   count++;
}
Console.Write($"Колличество чётных чисел равно {count}");



// Задача 36: 
// Задайте одномерный массив, заполненный случайными числами. Найдите сумму элементов, 
// стоящих на нечётных позициях.   [3, 7, 23, 12] -> 19    [-4, -6, 89, 6] -> 0


















// Задача 38: Задайте массив вещественных чисел. Найдите разницу между 
// максимальным и минимальным элементов массива. [3 7 22 2 78] -> 76